PORT=5001
NODE_ENV=DEVELOPMENT
REGION=us-east-1
BUCKET_NAME: lambda.prod.muralikrishna.me
MYSQL_PORT=3306
DYNAMODBTABLENAME=TokenTable
SNSTOPICARN=arn:aws:sns:us-east-1:960807583305:UserVerificationTopic
HOST=localhost
USER=root
PASSWORD=muraliroot
DB=test_db